spring.application.name=inmueble-service
service.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=njKXSq1rHiVT55VnC3#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=false

service.security.secure-key-username=pabloSecureUsername
service.security.secure-key-password=pabloSecurePassword#

service.security.secure-key-username-2=pabloSecureUsername2
service.security.secure-key-password-2=pabloSecurePassword2#



